server.port=6010
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=hr
oracle.datasource.password=hr
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.c3p0.timeout=50000
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.type=com.zaxxer.hikari.HikariDataSource
oracle.datasource.hikari.connection-timeout=60000
oracle.datasource.hikari.maximum-pool-size=5
security.basic.enabled=false
security.ignored=/**